OpenScienceJournal/whistlepunk_library/src/main/proto/experiment.proto

/*
 *  Copyright 2017 Google Inc. All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

syntax = "proto2";

package goosci;
option java_package = "com.google.android.apps.forscience.whistlepunk.metadata";
option java_outer_classname = "GoosciExperiment";
option objc_class_prefix = "GSJ";
option optimize_for = LITE_RUNTIME;

import "label.proto";
import "trial.proto";
import "sensor_layout.proto";
import "sensor_trigger.proto";

/*
 * Experiment protobuf definition.
 * Added in V2.
 */
message Experiment {
    // The timestamp that this experiment was created.
    optional int64 creationTimeMs = 1;

    // The user-entered title of this experiment.
    optional string title = 2;

    // The user-entered description of this experiment.
    optional string description = 3;

    // SensorLayouts associated with this experiment.
    repeated SensorLayout sensorLayouts = 4;

    // Trials in this experiment.
    repeated Trial trials = 5;

    // Labels in this experiment.
    repeated Label labels = 6;

    // Sensors included in or excluded from this experiment.
    repeated ExperimentSensor experimentSensors = 7;

    // Sensor triggers associated with sensors in this experiment.
    repeated SensorTrigger sensorTriggers = 8;

    // The version code of this proto. Devices may use this to understand what version of data
    // they are working with, and to perform upgrades.
    // Version 1: Initial version
    optional int32 version = 9 [default = 1];
};

/*
 * Sensors included or excluded in an experiment.
 * TODO: Work with saff to figure out if other information needs to be included, such as
 * a name the user gives their device that represents the type of sensors.
 */
message ExperimentSensor {
    // The sensor ID
    optional string sensorId = 1;

    // Whether this sensor is included.
    optional bool included = 2;
}